<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS for HTML</title>
</head>
<body>
    <main>
        <section>
            <ol>
                <li> I'm a big, blue, <strong>strong</strong> paragraph</li>
                <li> I'm a simple paragraph with grey text</li>
                <li> I'm a small (8px to be exact), green, <em>italic</em> paragraph</li>
                <li> I'm a right-aligned, bold, orange paragraph</li>
                <li> I'm a justified, pink paragraph, with a font family of Tahoma</li>
                <li> I'm an underlined, purple paragraph, with three font families Roboto, Helvetica and sans-serif. Just in case 
                    I need to "fallback" to supported fonts.</li>
                <li> I'm a paragraph with a yellow background and bold text. My font-family/fallbacks are "Comic Sans MS", "Comic Sans", cursive. 
                    I have a line height of 25px.</li>
              </ol>
        </section>
    </main>
        
    
</body>
</html>


